server.port=8083
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/university
spring.datasource.username=postgres
spring.datasource.password=1234
spring.application.name=student-service

spring.jpa.properties.hibernate.jdbc.non_contextual_cretion= true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

address.service.url=http://localhost:8082/api/address
